.charts {
    display: flex;
    padding: 20px;
    gap: 20px;
    padding: 5px 20px;
}

// chart
.chart {
    flex: 4;
    padding: 10px;
    color: var(--text-gray2);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

    &-title {
        margin-bottom: 20px;
    }

    &-grid {
        stroke: rgb(228, 225, 225);
    }
}
// total-revenue
.total-revenue {
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--text-gray2);

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    &__bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .cir-progressbar {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;
            color: var(--text-gray2);
        }

        .amount {
            font-size: 30px;
        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            color: var(--text-gray2);
            text-align: center;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                &-title {
                    font-size: 14px;
                    color: gray;
                }

                &-result {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive {
                        color: var(--main-color);
                    }

                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}